<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html2Canva</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="script.js"></script>
    <style>
        #html-content-holder {
            border: 2px solid black;
            width: 30%;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            background-color: black;
            color: white;
            width: 10%;
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="html-content-holder">
        <h2>Place the content here and convert to image</h2>
    </div>

    <input download="download.png" id="download-btn" type="button" value="Download" />

</body>

</html>